# ImageApi

./: ImageApi.sln  README.md
ApiTest/: ApiTest.csproj  NotImage.txt
ApiTest/ImagesController/: UnitTest1.cs
ImageApi/: ImageApi.csproj  Startup.cs
ImageApi/Controllers/: ImagesController.cs
ImageApi/DTO/: AddImageResponseDto.cs  ImageBase64Dto.cs  ImageUrlDto.cs  MultipartImageDto.cs  MultipleFilesDto.cs
ImageApi/Data/: DbContext.cs  Image.cs
ImageApi/Properties/: launchSettings.json
ImageApi/Services/: ImageService.cs
